<!DOCTYPE html>
<html lang="en">

<head>
  <title>BestBuy MVC Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/assets/style.css" rel="stylesheet">
</head>

<body>
  <header class="site-header">
    <div class="container">
      <h1><a href="/">BestBuy MVC App</a></h1>
    </div>
  </header>

  <div class="flex-container">
    <nav class="site-categories" id="categories">
    </nav>

    <main id="main-view">
      I'm loading things, honest
    </main>
  </div>

  <script src="/assets/bundle.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>

</html>